// Ship systemd journal logs to Loki
loki.source.journal "system" {
  forward_to    = [loki.process.parse_level.receiver]
  relabel_rules = loki.relabel.journal.rules
  labels        = {
    job   = "systemd-journal",
    group = "permanent",
    host  = constants.hostname,
  }
}

loki.process "parse_level" {
  forward_to = [loki.write.remote.receiver]

  // Extract inline level from log line content into level_raw.
  // Handles both key=value style (level=info) and bracket style ([INFO]).
  // Using a separate key so we can tell whether the regex matched at all.
  stage.regex {
    expression = `level=(?P<level_raw>\w+)`
  }

  // Also handle bracket-style levels ([INFO], [ERROR], etc.) — only match known
  // level names to avoid capturing unrelated bracketed words like [preauth]
  stage.regex {
    expression = `(?i)\[(?P<level_raw>debug|info|warn|warning|error|err|critical|fatal|notice|alert|emerg)\]`
  }

  // If level= was found in the log line: normalize and override the journal-derived level.
  // If not: keep whatever the relabeler set from the journal priority keyword.
  // Only fall back to "unknown" if neither source provided a level.
  stage.template {
    source   = "level"
    template = `{{ if .level_raw }}{{ $l := ToLower .level_raw }}{{ if eq $l "warning" }}warn{{ else if eq $l "err" }}error{{ else if eq $l "critical" }}fatal{{ else }}{{ $l }}{{ end }}{{ else if .Value }}{{ .Value }}{{ else }}unknown{{ end }}`
  }

  // Extract audit log result field (no-op for non-audit lines)
  // Matches AUDIT\d+-prefixed lines and other kernel audit record types (e.g. MAC_POLICY_LOAD)
  stage.regex {
    expression = `^AUDIT\d+\b.*\bres=(?P<audit_res>\w+)`
  }
  stage.regex {
    expression = `\bauid=\d+\b.*\bres=(?P<audit_res>\w+)`
  }

  // For audit lines: derive level from res (overrides the "unknown" fallback above)
  stage.template {
    source   = "level"
    template = `{{ if .audit_res }}{{ if eq .audit_res "failed" }}warn{{ else }}info{{ end }}{{ else }}{{ .Value }}{{ end }}`
  }

  stage.labels {
    values = {
      level     = "level",
      audit_res = "audit_res",
    }
  }

  // BPF prog LOAD/UNLOAD audit lines are normal kernel activity — mark as info.
  stage.match {
    selector = `{job="systemd-journal"} |~ "^BPF prog-id=\\d+ op=(LOAD|UNLOAD)"`

    stage.template {
      source   = "level"
      template = "info"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  // SERVICE_START/SERVICE_STOP audit lines: derive level from res= and extract unit name.
  // These lines don't start with AUDIT\d+ so the generic audit_res stage above doesn't fire.
  stage.match {
    selector = `{job="systemd-journal"} |~ "SERVICE_ST(ART|OP)"`

    stage.regex {
      expression = `\bunit=(?P<audit_unit>[\w][\w.-]*)`
    }

    stage.regex {
      expression = `\bres=(?P<service_res>\w+)`
    }

    stage.template {
      source   = "level"
      template = `{{ if eq .service_res "success" }}info{{ else }}warn{{ end }}`
    }

    stage.template {
      source   = "unit"
      template = `{{ if .audit_unit }}{{ .audit_unit }}{{ else }}{{ .Value }}{{ end }}`
    }

    stage.labels {
      values = {
        level = "level",
        unit  = "unit",
      }
    }
  }

  // SSH scanner noise: connection reset before handshake completes — not a real error
  stage.match {
    selector = `{job="systemd-journal"} |= "kex_exchange_identification"`

    stage.template {
      source   = "level"
      template = "warn"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  // SSH "maximum authentication attempts exceeded" is brute-force noise, not a real error
  stage.match {
    selector = `{job="systemd-journal"} |= "maximum authentication attempts exceeded"`

    stage.template {
      source   = "level"
      template = "warn"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  // Kernel audit records: ANOM_PROMISCUOUS fires when a veth interface leaves promiscuous mode —
  // normal container networking (Podman/netavark brings veth interfaces up in promisc mode)
  stage.match {
    selector = `{job="systemd-journal"} |~ "^ANOM_PROMISCUOUS "`

    stage.template {
      source   = "level"
      template = "info"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  // Kernel audit records: NETFILTER_CFG is normal firewall/netavark rule management
  stage.match {
    selector = `{job="systemd-journal"} |~ "^NETFILTER_CFG "`

    stage.template {
      source   = "level"
      template = "info"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  // Kernel audit records: PROCTITLE is pure metadata accompanying other audit records
  stage.match {
    selector = `{job="systemd-journal"} |~ "^PROCTITLE "`

    stage.template {
      source   = "level"
      template = "info"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  // Kernel audit records: SYSCALL — map success=yes to info, success=no to warn
  stage.match {
    selector = `{job="systemd-journal"} |~ "^SYSCALL .*success=yes"`

    stage.template {
      source   = "level"
      template = "info"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  stage.match {
    selector = `{job="systemd-journal"} |~ "^SYSCALL .*success=no"`

    stage.template {
      source   = "level"
      template = "warn"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  // GitLab Ruby warnings (e.g. "already initialized constant") arrive on stderr and get
  // classified as error by the container logger — downgrade to warn
  stage.match {
    selector = `{job="systemd-journal"} |~ ": warning: "`

    stage.template {
      source   = "level"
      template = "warn"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  // GitLab internal log rotation: tail notices when runit/svlogd rotates a "current" log file
  stage.match {
    selector = `{job="systemd-journal"} |~ "has been replaced;\\s+following new file|file truncated"`

    stage.template {
      source   = "level"
      template = "info"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }

  // Container health check failures reported as bare "unhealthy" lines
  stage.match {
    selector = `{job="systemd-journal"} |= "unhealthy"`

    stage.template {
      source   = "level"
      template = "warn"
    }

    stage.labels {
      values = {
        level = "level",
      }
    }
  }
}

loki.relabel "journal" {
  forward_to = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }
  // Override with the actual user unit name when available
  // (replaces "user@1007.service" with e.g. "mycontainer.service")
  rule {
    source_labels = ["__journal__systemd_user_unit"]
    regex         = "(.+)"
    target_label  = "unit"
  }
  // Map journal priority keywords to normalized log level names
  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
  rule {
    source_labels = ["__journal_priority_keyword"]
    regex         = "notice"
    replacement   = "info"
    target_label  = "level"
  }
  rule {
    source_labels = ["__journal_priority_keyword"]
    regex         = "warning"
    replacement   = "warn"
    target_label  = "level"
  }
  rule {
    source_labels = ["__journal_priority_keyword"]
    regex         = "err"
    replacement   = "error"
    target_label  = "level"
  }

  // Replace the opaque transient unit name for Podman health checks with a
  // readable label that embeds the short container ID for correlation
  rule {
    source_labels = ["__journal__cmdline"]
    regex         = `.*/podman healthcheck run ([a-f0-9]{12})[a-f0-9]*`
    replacement   = "podman-healthcheck-$1"
    target_label  = "unit"
  }

  // Expose the numeric owner UID for all user-slice services
  rule {
    source_labels = ["__journal__systemd_owner_uid"]
    regex         = "(.+)"
    target_label  = "owner_uid"
  }

  // BEGIN UID MAP - generated by scripts/generate-uid-map.sh - do not edit manually
  // END UID MAP
}
